<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
      
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      height: 50rem;
      align-items: center;
      column-gap: 3rem;
      
      text-align: center;
      

      
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{flex-direction: column;
        row-gap: 5rem;
        height: 100%;

      }

      
      
    }
    .plan-button
    {
      background-color: rgb(255, 77, 0);
      border-radius: 3px;
      border: none;
      
      color: aliceblue;
      padding: 10px;

    }
    .plan-button:hover{
      background-color: rgb(219, 85, 36);
    }
    .plan-price{
      
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .plan-title{
      font-weight: bold;
      font-size: 0.8rem;
      margin-bottom: 10px;
    }
    .plan-features{
      
      list-style: none;
      margin: 0;
      padding: 0;
      
      
    }
    .pricing-plan{
      background-color: rgb(237, 233, 233);
      flex: 1;
      max-width: 440px;
      padding: 20px;
      border-radius: 5px;
      
      
      
    }
    .plan-features li{
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>